<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity">

    <TextView
        android:id="@+id/player_cards"
        android:layout_width="155dp"
        android:layout_height="218dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/score_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/bet_text"
        android:layout_width="128dp"
        android:layout_height="45dp"
        android:layout_marginBottom="112dp"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/player_cards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deal_button"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dealer_cards"
        android:layout_width="137dp"
        android:layout_height="241dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEAL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dealer_score_text" />

    <TextView
        android:id="@+id/info_text"
        android:layout_width="118dp"
        android:layout_height="77dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="156dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/insert_bet"
        android:layout_width="118dp"
        android:layout_height="52dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_money"
        android:drawableLeft="@drawable/ic_money"
        android:drawablePadding="12dp"
        android:ems="10"
        android:inputType="number"
        android:text="Bet"
        app:layout_constraintBottom_toTopOf="@+id/player_cards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deal_button"
        app:layout_constraintVertical_bias="0.828" />

    <ListView
        android:id="@+id/options_lv"
        android:layout_width="123dp"
        android:layout_height="189dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/score_text"
        android:layout_width="69dp"
        android:layout_height="39dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/options_lv"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dealer_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dealer_cards"
        tools:layout_editor_absoluteY="150dp" />
</androidx.constraintlayout.widget.ConstraintLayout>